{
	"folders": [
		{
			"path": "..\\TP Cardona"
		},
		{
			"path": "..\\Eval"
		},
		{
			"path": "..\\Tp Jean"
		},
		{
			"path": "..\\Ptut"
		},
		{
			"path": "..\\Jean"
		},
		{
			"path": "..\\Login Indix"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}